<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wiki_bg.qm</file>
        <file alias="de">locale/wiki_de.qm</file>
        <file alias="en">locale/wiki_en.qm</file>
        <file alias="es">locale/wiki_es.qm</file>
        <file alias="fi">locale/wiki_fi.qm</file>
        <file alias="fr">locale/wiki_fr.qm</file>
        <file alias="it">locale/wiki_it.qm</file>
        <file alias="ja">locale/wiki_ja.qm</file>
        <file alias="pl">locale/wiki_pl.qm</file>
        <file alias="pt">locale/wiki_pt.qm</file>
        <file alias="ru">locale/wiki_ru.qm</file>
        <file alias="sk">locale/wiki_sk.qm</file>
        <file alias="sv">locale/wiki_sv.qm</file>
        <file alias="vi">locale/wiki_vi.qm</file>
        <file alias="zh_CN">locale/wiki_zh_CN.qm</file>
        <file alias="zh_TW">locale/wiki_zh_TW.qm</file>
    </qresource>
</RCC>
