#!/bin/bash
#
#  wikid The WIKI Core server.
#
#
# chkconfig: 345 80 20
# description: wikid
# processname: wikid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wikid, see below
if [ -f /etc/sysconfig/wikid ]; then
        . /etc/sysconfig/wikid
fi

RETVAL=0

prog=wikid
# you can override the lockfile via WIKID_LOCKFILE in /etc/sysconfig/wikid
lockfile=${WIKID_LOCKFILE-/var/lock/subsys/wikid}

# wikid defaults to /usr/bin/wikid, override with WIKID_BIN
wikid=${WIKID_BIN-/usr/bin/wikid}

# wikid opts default to -disablewallet, override with WIKID_OPTS
wikid_opts=${WIKID_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wikid $wikid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
